<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>entitybus</artifactId>
		<version>1.0.2</version>
	</parent>
	<groupId>com.lbo.sml</groupId>
	<artifactId>smlite-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SMLite</name>
	<description>SMLite enables the Financial Analyst to create vendors and track projected spending by month and get projections for Quarter and year.</description>
	<dependencies>
       <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>servlet-api</artifactId>
	    </dependency>
	    <dependency>
    	  <groupId>org.sakaiproject.entitybus</groupId>
		  <artifactId>entitybus-api</artifactId>
			<scope>compile</scope>
		</dependency>
	    <dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-rest</artifactId>
			<scope>compile</scope>
		</dependency>
   	    <dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-utils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>smlite</finalName>
		<plugins>
   		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://localhost:8080/manager</url>
				<server>TomcatServer</server>
				<path>/smlite</path>
			</configuration>
		</plugin>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	  </plugins>
	</build>
</project>